     ms     |     KB     |
 Total Step | Total Step |
---------------------------------------------------------
  0.10 0.10 |   343    0 | Bench ready
  0.72 0.62 |   358   15 | Bootstrapped
  1.96 1.24 |   479  120 | Dormio_Config include
  2.01 0.05 |   480    0 | Dormio_Config::instance()
  2.15 0.14 |   493   13 | addEntities()
  2.54 0.39 |   509   15 | generateAutoEntities()
  2.91 0.36 |   521   12 | getEntity()
  2.93 0.03 |   521    0 | getField() - default type
  2.96 0.03 |   521    0 | getField() - foreignkey
  3.00 0.04 |   521    0 | getField() - reverse foreignkey
  3.02 0.03 |   521    0 | getField() - manytomany
  4.31 1.29 |   710  188 | Dormio_Query include
  5.05 0.74 |   782   72 | Dormio_Query::__construct()
  5.14 0.09 |   782    0 | select() - basic
  5.50 0.36 |   788    6 | select() - complex filter
